# MemoShareApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/george/memoshareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/george/memoshareapp/: CustomLinearLayoutManager.java  MainActivity.java  MyApplication.java  RecordingDataListener.java
app/src/main/java/com/george/memoshareapp/Fragment/: AudioPlayerFragment.java  AudioPublishPlayerFragment.java  CalendarTripFragment.java  CodeLoginFragment.java  CommentFragment.java  FriendFragment.java  HomeFragment.java  HomePageFragment.java  HomepageFragment.java  MessageFragment.java  MyChatBarFragment.java  MyEdittextFragment.java  MyVoiceRecordFragment.java  NewPersonFragment.java  NewPersonPageFragment.java  PWLoginFragment.java  PersonalPageFragment.java  RecordAudioDialogFragment.java  TestFragment.java
app/src/main/java/com/george/memoshareapp/activities/: AddHuoDongActivity.java  AlbumActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatGroupActivity.java  ChatGroupMoreActivity.java  ChatPictureActivity.java  ContactListActivity.java  CoverPhotoSelectionActivity.java  CreateAlbumActivity.java  CreatedAlbumActivity.java  DetailActivity.java  DetailActivity_1.java  EditNameActivity.java  EditProfileActivity.java  EditSignatureActivity.java  FragmentTestActivity.java  FriendActivity.java  FullScreenImageActivity.java  GroupChatActivity.java  GroupFriendListActivity.java  GroupMoreActivity.java  HomePageActivity.java  HuoDongDetailActivity.java  HuodongGalleryActivity.java  InformActivity.java  LoginActivity.java  MainActivity.java  MapLocationActivity.java  MemoireActivity.java  NewPersonPageActivity.java  PersonalHuodDongActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleasePhotoImageDetailActivity.java  RemindActivity.java  RemindContentActivity.java  RemindNoteActivity.java  RetrievePasswordActivity.java  SplashActivity.java  (+7 more)
app/src/main/java/com/george/memoshareapp/adapters/: AddActivityPicAdapter.java  AlbumAdapter.java  CalendarMultiTypeAdapter.java  ChatAdapter.java  ChatGroupMemberAdapter.java  ChatGroupMemberImageAdapter.java  ChatPictureAdapter.java  ChatRoomAdapter.java  ChatRoomListAdapter.java  CommentAdapter.java  ContactListAdapter.java  DetailPhotoRecycleViewAdapter.java  FriendBaseQuickAdapter.java  FriendListAdapter.java  FriendListPagerAdapter.java  GalleryAdapter.java  GroupChatRecordAdapter.java  HomePageBottomAdapter.java  HomePageHeadImageAdapter.java  HomePagePhotoAdapter.java  HomePageWholeAdapter.java  HomePagerAdapter.java  HomePhotoRecyclerViewAdapter.java  HomeWholeRecyclerViewAdapter.java  HorizontalAdapter.java  HuoDongAdapter.java  ImageAdapter.java  InformAdapter.java  LikeAdapter.java  MyAdapter.java  OutHuodongViewPagerAdapter.java  PersonPageAdapter.java  RecordAdapter.java  ReplyAdapter.java  UriListAdapter.java  UriViewPager2Adapter.java  UserPublishRecyclerAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/george/memoshareapp/application/: MyApplication.java
app/src/main/java/com/george/memoshareapp/beans/: Album.java  ChatAttachment.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomRequest.java  Comment.java  CommentBean.java  ContactInfo.java  ContentPublic.java  Danmu.java  DanmuData.java  HuoDong.java  (+20 more)
app/src/main/res/anim/: anim_detail_back_enter.xml  anim_detail_back_exit.xml  anim_detail_photo_enter.xml  anim_detail_photo_exit.xml  dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: activity_avator_default.xml  activitys_bg.xml  add_huodong_click_item_bg.xml  add_huodong_item_bg.xml  bg_code_register_selector.xml  bg_dialog.xml  bg_ok_selector.xml  bg_register_selector.xml  bg_remind.xml  bg_send_selector.xml  button_rounded_rectangle_register.xml  button_rounded_register.xml  button_shape_register.xml  cardview_bg.xml  chat_bg_others_shape.xml  chat_bg_self_shape.xml  danmu_btn_bg.xml  edit_region_top_round.xml  floating_location_button.xml  gallery_activity_add.xml  gallery_activity_back.xml  gallery_activity_left.xml  gallery_activity_right.xml  gallery_time_bg.xml  gray_overlay.xml  head_circle_background.xml  huodong_home_button_bg.xml  huodong_top_button_bg.xml  iv_activity_add.xml  iv_activity_ctrl.xml  iv_activity_default.xml  iv_activtity_edit_choose_checked.xml  iv_activtity_edit_choose_default.xml  iv_add_huodong_item.xml  iv_my_activity_del.xml  iv_my_activity_edit.xml  iv_my_activity_msg.xml  my_checkbox.xml  my_checkbox_click.xml  my_checkbox_click_change.xml  (+11 more)
app/src/main/res/layout/: activity_add_huo_dong.xml  activity_add_location.xml  activity_chat.xml  activity_chat_group.xml  activity_chat_group_more.xml  activity_chat_picture.xml  activity_choose_photo2.xml  activity_contact_list.xml  activity_cover_photo_selection.xml  activity_created_album.xml  activity_createdalbum.xml  activity_detail.xml  activity_detail_1.xml  activity_detail_share.xml  activity_detile.xml  activity_edit_name.xml  activity_edit_profile.xml  activity_edit_signature.xml  activity_fragmenttest.xml  activity_friend.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_group_more.xml  activity_home_page.xml  activity_huo_dong_detail.xml  activity_huodong_gallery.xml  activity_inform.xml  activity_login.xml  activity_memoire.xml  activity_new_person_page.xml  activity_personal_huod_dong.xml  activity_pic_layout.xml  activity_register.xml  activity_release.xml  activity_remind.xml  activity_remind_content.xml  activity_remind_note.xml  activity_retrieve_password.xml  activity_tage.xml  activity_test_contact_list.xml  (+94 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  strings_http.xml  tablayout_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/george/memoshareapp/: ExampleUnitTest.java
(+134 files in other folders)
