// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        // 1.添加MobSDK Maven地址
        maven {
            url "https://mvn.mob.com/android"
        }
    }
    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}