plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.george.memoshareapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "38257e1b40165"
    appSecret "f0ffef4c13261255f5db9b4d7a0ffa5f"
    SMSSDK {}
}


dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\AMap2DMap_6.0.0_AMapSearch_9.5.0_AMapLocation_6.3.0_20230410.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.getActivity:XXPermissions:18.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'  //Google提供的一种方式，用于从短信中提取信息
    implementation 'com.belerweb:pinyin4j:2.5.1'                      //使用Pinyin4j将中文字符串转换为拼音
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.08'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //图片选择库

    implementation 'com.belerweb:pinyin4j:2.5.1'                      //使用Pinyin4j将中文字符串转换为拼音
    implementation 'androidx.appcompat:appcompat:1.3.1'                 //必须 1.0.0 以上
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'

    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14"
    implementation 'com.orhanobut:logger:2.2.0'


    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

// define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.tencent:mmkv:1.3.0'
    implementation 'com.github.getActivity:GsonFactory:6.5'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.angcyo:CalendarView:3.7.1.37'
    implementation 'com.github.liangjingkanji:StateLayout:1.4.1'

    implementation 'com.google.android.material:material:1.9.0'//搜索框
    implementation 'io.github.lapism:search:2.0.1'//搜索框(放弃)


    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7' //必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7' //可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7' //可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7' //可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7' //可选，如需要缓存或者抖音预加载功能请引入此库

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//string转换器
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.liangjingkanji:StateLayout:1.4.1'


}