plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    // 添加签名配置
    signingConfigs {
        release {
            storeFile file("D:\\android_keystore\\keystore.jks")
            storePassword "Gj.020211"
            keyAlias "mykeyalias"
            keyPassword "Gj.020211"
        }
    }

    defaultConfig {
        applicationId "com.george.memoshareapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 把签名配置应用到 release 构建类型
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "38257e1b40165"
    appSecret "f0ffef4c13261255f5db9b4d7a0ffa5f"
    SMSSDK {}
}


dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'


    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\AMap2DMap_6.0.0_AMapSearch_9.5.0_AMapLocation_6.3.0_20230410.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.getActivity:XXPermissions:18.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'  //Google提供的一种方式，用于从短信中提取信息
    implementation 'com.belerweb:pinyin4j:2.5.1'                      //使用Pinyin4j将中文字符串转换为拼音
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.08'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //图片选择库

    implementation 'com.belerweb:pinyin4j:2.5.1'                      //使用Pinyin4j将中文字符串转换为拼音
    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.fresco:fresco:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'

    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'

    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'

    // 自定义相机 (按需引入)
    implementation 'io.github.lucksiege:camerax:v3.11.1'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14"
    implementation 'com.orhanobut:logger:2.2.0'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:12.0'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.tencent:mmkv:1.3.0'
    implementation 'com.github.getActivity:GsonFactory:6.5'
    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}