<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HuodongGalleryActivity"
    android:background="@drawable/activitys_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/iv_activity_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gallery_activity_back"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/btn_add_activity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gallery_activity_add"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/gallery_activity_left"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/gallery_activity_right"
        android:layout_marginRight="5dp"/>


<!--    <ImageView-->
<!--        android:id="@+id/iv_activity_image"-->
<!--        android:layout_below="@+id/tv_publish_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="110dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:scaleType="centerCrop"/>-->
    
    <Gallery
        android:id="@+id/gallery_activitys"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:spacing="5dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="2020/7/26 14:33"
        android:layout_above="@+id/gallery_activitys"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white"
        android:background="@drawable/gallery_time_bg"
        android:visibility="gone"/>

</RelativeLayout>