<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activitys_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".activities.AddHuoDongActivity">

        <TextView
            android:id="@+id/tv_add_huodong_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="发布活动"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/add_huodong_item_bg"/>

        <EditText
            android:id="@+id/et_huodong_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_huodong_item_bg"
            android:gravity="top|left"
            android:hint="请输入内容"
            android:maxLines="8"
            android:minLines="5"
            android:padding="15dp"
            android:textSize="15dp"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_huodong_item_bg"
            android:minHeight="90dp"
            android:layout_marginTop="15dp"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_activity_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_loc_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_huodong_item_bg"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="120dp"
                android:maxLines="2"
                android:text="辽宁省/大连市"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_huodong_click_item_bg"
            android:layout_marginTop="150dp"
            android:text="发布"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>