<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4FA"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_release"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/release_bg">

        <ImageView
            android:id="@+id/chat_group_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="群聊信息"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_more_member_rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        />




    <LinearLayout
        android:id="@+id/ll_move_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@id/rv_image"
        >



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"

                android:text="群聊名称"
                android:textColor="#504F4F"
                android:textSize="14dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:layout_marginRight="30dp"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/photo_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="250dp"
                android:layout_marginRight="15dp"

                android:text="毕业旅行-广州站"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="360dp"
                android:layout_marginRight="15dp"
                android:text=">"
                android:textColor="@color/black" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_addLocation"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/tv_chat_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:text="查看图片"
                android:textColor="#504F4F"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RL_time"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="退出群聊"
                android:textStyle="bold"
                android:textColor="#DC1756"
                android:textSize="20dp" />


        </RelativeLayout>



    </LinearLayout>




</LinearLayout>

