<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/back_register_contact" />

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_myfollowing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="关注"
                android:textSize="15dp"
                android:textColor="@color/friend_normal"/>
            <TextView
                android:id="@+id/tv_myfans"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="粉丝"
                android:textSize="15dp"
                android:textColor="@color/friend_normal"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_myfriend"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="朋友"
                android:textSize="15dp"
                android:textColor="@color/friend_normal"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp">
            <TextView
                android:id="@+id/tv_following"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="关注"
                android:textSize="15dp"
                android:textColor="@color/friend_normal"/>
            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="粉丝"
                android:textSize="15dp"
                android:textColor="@color/friend_normal"
                android:layout_marginLeft="40dp"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F8F4FA" />
    <android.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_friend_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>