<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_register">

    <LinearLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"

        android:background="@mipmap/white_register"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="#EFE9E9"
            android:textSize="25dp"
            android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_pw_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码登录 "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"/>

                <TextView
                    android:id="@+id/tv_code_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="手机验证码登录"/>
            </LinearLayout>
            <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </FrameLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_forget_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="忘记密码"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_yx_lg_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="去注册"
                android:textSize="16dp" />

            <ImageButton
                android:id="@+id/ib_yx_lg_login"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/button_login" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.george.memoshareapp.view.MyCheckBox
                    android:id="@+id/rb_yx_lg_agreement"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#979292"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:text="我已阅读并同意《用户协议》《隐私政策》《联通统一认证服务条款》"/>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>