<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RemindActivity"
    android:background="#F8F4FA"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#F7F8F5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/chat_group_iv_back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:text="毕业旅行-广州站"
            android:textColor="#D31B1515"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/more"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#ececec"
        android:layout_marginBottom="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl_group_chat_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <FrameLayout
        android:id="@+id/fl_group_chat_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <FrameLayout
        android:id="@+id/fl_group_chat_rec_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/rl_rec_bg"
                android:layout_marginBottom="15dp">

                <RelativeLayout
                    android:id="@+id/rl_press_2_del_rec"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/iv_press_2_del_rec_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/group_chat_record_page_del_unpress"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/group_chat_record_page_del_press_left"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/group_chat_record_page_del_press_right"/>

                </RelativeLayout>

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl_rec_bg"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/group_chat_record_page_bg"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_chat_record_page_icon"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</LinearLayout>