<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_register">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="100dp"
        android:background="@mipmap/white_register"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:src="@mipmap/back_register" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="#EFE9E9"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="297.5dp"
                android:layout_height="46dp"
                android:background="@drawable/button_rounded_rectangle_register"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:paddingLeft="15dp" />


            <FrameLayout
                android:layout_width="297.5dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/fragment_et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_rounded_rectangle_register"
                        android:hint="输入验证码"
                        android:inputType="phone"
                        android:paddingLeft="15dp" />

                    <TextView
                        android:id="@+id/tv_getCode"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/fragment_et_code"
                        android:layout_alignBottom="@id/fragment_et_code"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_code_register_selector"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="获取验证码"
                        android:textColor="#EBFFFFFF" />

                </RelativeLayout>
            </FrameLayout>

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="297.5dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded_rectangle_register"
                android:hint="设置密码"
                android:inputType="textPassword"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/et_pwAgain"
                android:layout_width="297.5dp"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded_rectangle_register"
                android:hint="确认密码"
                android:paddingLeft="15dp"
                android:inputType="textPassword" />



            <ImageButton
                android:id="@+id/bt_register"
                android:layout_width="297.5dp"
                android:layout_height="47dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_register_selector"
                android:onClick="onClick"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
<!--android:button="@null"取消原有背景-->
                <com.george.memoshareapp.view.MyCheckBox
                    android:id="@+id/rb_agree"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/my_checkbox"
                    android:button="@null"/>

                <TextView

                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="我已阅读并同意《用户协议》《隐私政策》《儿童/青少年个人信息保护规则》《联通统一认证服务条款》"
                    android:textColor="#752A2342"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>