<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="2dp">
    <RelativeLayout
        android:id="@+id/rl_text_before_layout"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_cs_glass"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/Empty"
            android:src="@drawable/custom_search_glass"/>
        <View
            android:id="@+id/Empty"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/tv_cs_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Empty"
            android:text="搜索"/>
<!--        <EditText-->
<!--            android:id="@+id/et_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Search"-->
<!--            android:visibility="gone" />-->


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:boxStrokeColor="@color/black" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>