<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="关"
        android:textColor="@color/complete"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/tv_5min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="5分钟"
        android:textColor="@color/complete"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/tv_10min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="10分钟"
        android:textColor="@color/complete"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/tv_20min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="20分钟"
        android:textColor="@color/complete"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/tv_30min"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="30分钟"
        android:textColor="@color/complete"
        android:textSize="21sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/separator" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/complete"
        android:textSize="21sp" />

</LinearLayout>