<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/activitys_bg">
    <com.drake.statelayout.StateLayout
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:empty_layout="@layout/layout_empty"
        app:error_layout="@layout/layout_error"
        app:loading_layout="@layout/layout_loading">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/whole_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    android:scrollbarStyle="outsideOverlay" />

            </LinearLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.drake.statelayout.StateLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:elevation="20dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="#F9F871"
        android:backgroundTint="#FD73D2"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="点此发布活动，记录精彩瞬间"
        android:src="@drawable/iv_activity_add"/>

</RelativeLayout>