<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pw_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    >
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_rectangle_register"
        android:hint="请输入手机号"
        android:textColorHint="#A3A1A1"
        android:inputType="phone"
        android:paddingLeft="15dp" />
    <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:background="@drawable/button_rounded_rectangle_register"
                android:hint="请输入密码"
                android:textColorHint="#A3A1A1"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:paddingLeft="15dp" />

</LinearLayout>