<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pw_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_rectangle_register"
        android:hint="请输入手机号"
        android:textColorHint="#A3A1A1"
        android:inputType="phone"
        android:paddingLeft="15dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/fragment_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_rectangle_register"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A1A1" />



            <TextView
                android:id="@+id/tv_getCode"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/fragment_et_code"
                android:layout_alignBottom="@id/fragment_et_code"
                android:layout_alignParentRight="true"
                android:background="@mipmap/code"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#EFE9E9" />
        </RelativeLayout>

</LinearLayout>
