<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.george.memoshareapp.view.NiceImageView
        android:id="@+id/niv_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/head_portrait"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tv_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="#202025"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/niv_photo"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个性签名"
        android:textSize="11dp"
        android:textColor="#80202025"
        android:layout_toRightOf="@+id/niv_photo"
        android:layout_below="@+id/tv_friend_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>


    <ImageView
        android:id="@+id/iv_follow_state"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />



</RelativeLayout>