<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_new_record"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/new_voice_record"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/record_background" />

    <TextView
        android:id="@+id/record_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:text="20"
        android:textColor="#F5AE0A"
        android:textSize="16dp" />

</RelativeLayout>