<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--        android:contentDescription="@string/move_button_description"-->
    <ImageView
        android:id="@+id/chat_group_add_member"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@mipmap/picture"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@null"/>

</LinearLayout>